<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/27 19:55:56.348.pas,C:\Users\Martin\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\ahs_d_u.pas</Transaction>
    <Transaction>2018/05/27 19:55:56.348.dfm,C:\Users\Martin\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\ahs_d_u.dfm</Transaction>
    <Transaction>2018/05/27 19:56:01.672.dproj,C:\Users\Martin\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\ahs_d_p.dproj</Transaction>
    <Transaction>2018/05/27 20:05:20.209.pas,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.pas=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\mainMenu_u.pas</Transaction>
    <Transaction>2018/05/27 20:05:20.209.dfm,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.dfm=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\mainMenu_u.dfm</Transaction>
    <Transaction>2018/05/27 21:05:56.705.pas,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.pas=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\loadNew_u.pas</Transaction>
    <Transaction>2018/05/27 21:05:56.705.dfm,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.dfm=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\loadNew_u.dfm</Transaction>
    <Transaction>2018/06/02 18:15:05.506.pas,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.pas=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\viewHistory_u.pas</Transaction>
    <Transaction>2018/06/02 18:15:05.506.dfm,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.dfm=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\viewHistory_u.dfm</Transaction>
    <Transaction>2018/06/10 14:56:47.386.pas,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.pas=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\gradeCommittee_u.pas</Transaction>
    <Transaction>2018/06/10 14:56:47.386.dfm,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.dfm=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\gradeCommittee_u.dfm</Transaction>
    <Transaction>2018/06/11 20:28:15.993.pas,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\OKCANCL2.pas=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\select_print.pas</Transaction>
    <Transaction>2018/06/11 20:28:15.993.dfm,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\OKCANCL2.dfm=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\select_print.dfm</Transaction>
    <Transaction>2018/06/14 09:28:24.425.pas,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.pas=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\ManageDetention_u.pas</Transaction>
    <Transaction>2018/06/14 09:28:24.426.dfm,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\Unit1.dfm=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\ManageDetention_u.dfm</Transaction>
    <Transaction>2018/06/16 15:55:11.287.pas,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\OKCANCL2.pas=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\select_student.pas</Transaction>
    <Transaction>2018/06/16 15:55:11.287.dfm,C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\OKCANCL2.dfm=C:\Users\Martin\Desktop\Delphi Projects\Affies\V 2.0\select_student.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ahs_d_u.pas"/>
    <File Path="ahs_d_u.dfm"/>
    <File Path="loadNew_u.pas"/>
    <File Path="loadNew_u.dfm"/>
    <File Path="mainMenu_u.pas"/>
    <File Path="mainMenu_u.dfm"/>
    <File Path="viewHistory_u.pas"/>
    <File Path="viewHistory_u.dfm"/>
    <File Path="gradeCommittee_u.pas"/>
    <File Path="gradeCommittee_u.dfm"/>
    <File Path="select_print.pas"/>
    <File Path="select_print.dfm"/>
    <File Path="ManageDetention_u.pas"/>
    <File Path="ManageDetention_u.dfm"/>
    <File Path="select_student.pas"/>
    <File Path="select_student.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
